spring.datasource.url=jdbc:mysql://localhost/thuanthanhlanddb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true


