#server.port=8081
#server.servlet.context-path=/thuanthanhland
spring.datasource.url=jdbc:mysql://localhost:3306/thuanthanhlanddb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true


# Enable multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=10MB

# configure for thymeleaf
spring.thymeleaf.cache=false

server.error.path=/errors
