server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/thuanthanhlanddb?createDatabaseIfNotExist=true
spring.datasource.username=hungv
spring.datasource.password=hungv

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

